<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#F4E7BE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/noticeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3C9A0"
            android:text="2024-10-07"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            />

        <TextView
            android:id="@+id/noticeNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBE3C5"
            android:text="Clubs join installation &amp; family day 2023"
            android:textSize="@dimen/_12ssp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>